# SBS-28min-CodeRepo-v18June2024

28-JPA-EntityManager/: pom.xml
28-JPA-EntityManager-MtM/: pom.xml
28-JPA-EntityManager-MtM/src/main/java/kw/kng/: Application.java
28-JPA-EntityManager-MtM/src/main/java/kw/kng/entities/: Course.java  Employee.java  FullTimeEmployee.java  Review.java
28-JPA-EntityManager-MtM/src/main/java/kw/kng/repo/: CourseRepo.java
28-JPA-EntityManager-MtM/src/main/java/kw/kng/runner/: EmployeeRunner.java
28-JPA-EntityManager-MtM/src/main/resources/: data.sql
28-JPA-EntityManager-MtM/src/test/java/kw/kng/: CourseRepoTest.java  CriteriaQuery.java  JpqlTest.java  StudentRepoTest.java
28-JPA-EntityManager-OtO/: pom.xml
28-JPA-EntityManager-OtO/src/main/java/kw/kng/entities/: Passport.java  Review.java  Student.java
28-JPA-EntityManager-OtO/src/main/java/kw/kng/repo/: CourseRepo.java  StudentRepo.java
28-JPA-EntityManager-OtO/src/main/java/kw/kng/runner/: CourseRunner.java  StudentRunner.java
28-JPA-EntityManager-OtO/src/main/resources/: data.sql
28-JPA-EntityManager-OtO/src/test/java/kw/kng/: CourseRepoTest.java  StudentRepoTest.java
28-JPA-EntityManager/src/main/java/kw/kng/entities/: Course.java  Student.java
28-JPA-EntityManager/src/main/java/kw/kng/runner/: CourseRunner.java
28-JPA-EntityManager/src/main/resources/: application-h2.properties  data.sql
28-JPA-Repositories/: pom.xml
28-JPA-Repositories/src/main/java/kw/kng/entities/: Course.java  PartTimeEmployee.java  Student.java
28-JPA-Repositories/src/main/java/kw/kng/repo/: CourseSpringDataRepo.java  EmployeeRepo.java  StudentRepo.java
28-JPA-Repositories/src/main/java/kw/kng/runner/: CourseRunner.java  StudentRunner.java
28-JPA-Repositories/src/main/resources/: application-h2.properties  data.sql
28-JPA-Repositories/src/test/java/kw/kng/: ApplicationTests.java  CourseRepoTest.java  CourseSpringDataRepoTest.java
28-SOAP/: pom.xml
28-SOAP/example-files/: Request.xml  Response.xml  course-details.xsd
28-SOAP/src/main/java/kw/kng/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
28-SOAP/src/main/java/kw/kng/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
28-SOAP/src/main/java/kw/kng/soap/bean/: Course.java
28-SOAP/src/main/java/kw/kng/soap/exception/: CourseNotFoundException.java
28-SOAP/src/main/java/kw/kng/soap/service/: CourseDetailService.java
28-SOAP/src/main/resources/: application-h2.properties  course-details.xsd
28-SOAP/src/main/resources/KT/: kt readme.txt
28-Simple-Rest/: pom.xml
28-Simple-Rest-JPA/: pom.xml
28-Simple-Rest-JPA-MySql/: pom.xml
28-Simple-Rest-JPA-MySql/src/main/java/kw/kng/controller/: FilteringController.java  UserJpaResourceController.java
28-Simple-Rest-JPA-MySql/src/main/java/kw/kng/entities/: HelloWorldBean.java  PersonV1.java  Post.java  Users.java
28-Simple-Rest-JPA-MySql/src/main/java/kw/kng/exception/: UserNotFoundException.java
28-Simple-Rest-JPA-MySql/src/main/resources/: application-dockermysql.properties  application.properties  data.sql
28-Simple-Rest-JPA/src/main/java/kw/kng/controller/: HelloWorldController.java  UserResourceController.java  VersioningPersonController.java
28-Simple-Rest-JPA/src/main/java/kw/kng/dao/: UserDao.java
28-Simple-Rest-JPA/src/main/java/kw/kng/entities/: PersonV2.java  Post.java  Users.java
28-Simple-Rest-JPA/src/main/java/kw/kng/exception/: CustomizedResponseEntityExceptionHandler.java
28-Simple-Rest-JPA/src/main/java/kw/kng/repo/: PostRepo.java  UsersRepo.java
28-Simple-Rest-JPA/src/main/resources/: application-h2.properties  data.sql
28-Simple-Rest/src/main/java/kw/kng/: ServletInitializer.java
28-Simple-Rest/src/main/java/kw/kng/controller/: UserResourceController.java
28-Simple-Rest/src/main/java/kw/kng/dao/: UserDao.java
28-Simple-Rest/src/main/java/kw/kng/entities/: Name.java  SomeBean.java  Users.java
28-Simple-Rest/src/main/java/kw/kng/exception/: ErrorDetails.java
28-Simple-Rest/src/main/resources/: application-h2.properties
