<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.26 at 10:05:24 AM AST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://kng.kw/courses">
    <schemaBindings map="false">
      <package name="kw.kng.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="kw.kng.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="kw.kng.courses.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="kw.kng.courses.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsRequest">
      <class ref="kw.kng.courses.GetAllCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="kw.kng.courses.GetAllCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsRequest">
      <class ref="kw.kng.courses.DeleteCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsResponse">
      <class ref="kw.kng.courses.DeleteCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="kw.kng.courses.Status"/>
    </bindings>
  </bindings>
</bindings>

