spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:course-library-management-system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


#localhost:8080/h2-console
#localhost:8080/ws/course_details


#--------------------------------------------------------------------------------------

#JDBC Url:jdbc:h2:mem:course-library-management-system
#Username: sa
#Password: <no password>
