#jdbc properties -- mysql
#----------------------------------
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3333/crudapp
spring.datasource.username=root
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate specific JPA Properties
#--------------------------------------
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=social-media-user --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=social-media-database --name luke_mysql --publish 3306:3306 mysql:8-oracle

#docker run --detach   
# --env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=social-media-user
#--env MYSQL_PASSWORD=dummypassword
#--env MYSQL_DATABASE=social-media-database
#--name luke_mysql
#--publish 3306:3306 
#mysql:8-oracle
#



